# ProyectoBasesAvanzadas2

./: .gitignore
NegocioBDAvanzadas2/: pom.xml
NegocioBDAvanzadas2/src/main/java/DTO/: AutomovilDTO.java  LicenciaDTO.java  PersonaDTO.java  PlacaDTO.java  TramiteDTO.java
NegocioBDAvanzadas2/src/main/java/DatosAleatorios/: AutoSeleccionado.java  CryptoUtils.java  DatosAleatorios.java  PersonaSeleccionada.java
NegocioBDAvanzadas2/src/main/java/INegocio/: IActualizarDiscapacidadPorRFCBO.java  IAgregarAutomovil.java  IAgregarAutomovilBO.java  IAgregarLicenciaBO.java  IAgregarPersona.java  IAgregarPersonaBO.java  IAgregarPlaca.java  IAgregarPlacaBO.java  IBuscarPersonasBO.java  IBuscarTramitesBO.java  IBuscarTramitesPorNombresSimilares.java  IBuscarTramitesPorPeriodoBO.java  IBuscarTramitesPorTipoBO.java  IHistorialLicenciaBO.java  IHistorialPlacasBO.java  ILicenciaNegocio.java  IObtenerPersonaDiscapacitadaBO.java  IObtenerPersonaPorRFC.java  IPersonaAñoNacimientoBO.java  IPersonaCurpBO.java  IPersonaNombreBO.java  IPersonanNegocio.java  IPlacasNumeroSerie.java  IPlacasNumeroSerieBO.java  IverificarLicenciaNoCaducadaPorRFCBO.java
NegocioBDAvanzadas2/src/main/java/Negocio/: ActualizarDiscapacidadPorRFCBO.java  AgregarAutomovil.java  AgregarAutomovilBO.java  AgregarLicencioBO.java  AgregarPersona.java  AgregarPersonaBO.java  AgregarPlaca.java  AgregarPlacaBO.java  BuscarTramitesBO.java  BuscarTramitesPorNombresSimilaresBO.java  BuscarTramitesPorPeriodoBO.java  BuscarTramitesPorTipoBO.java  HistorialLicenciaBO.java  HistorialPlacasBO.java  LicenciaNegocio.java  ObtenerPersonaPorRFC.java  PersonaAñoNacimientoBO.java  PersonaCurpBO.java  PersonaNegocio.java  PersonaNombreBO.java  PlacasNumeroSerie.java  PlacasNumeroSerieBO.java  (+3 more)
PersistenciaBDAvanzadas2/: pom.xml
PresentacionBDAvanzadas2/: pom.xml
PresentacionBDAvanzadas2/src/main/java/com/mycompany/presentacionbdavanzadas2/: FrmPlacas.java  PageNumberEventHandler.java  PresentacionBDAvanzadas2.java  RenderTabla.java  RenderTable.java  frmCrudPersona.form  frmCrudPersona.java  frmHistorialLicencia.form  frmHistorialLicencia.java  frmHistorialPlacas.form  frmHistorialPlacas.java  frmHistorialTramites.form  frmHistorialTramites.java  frmInicio.form  frmInicio.java  frmLicencia.form  frmLicencia.java  frmPlaca.form  frmPlaca.java  frmPlacas.java  frmPlacasAuto.form  frmPlacasAuto.java  frmRegistroAutomovil.form  frmRegistroAutomovil.java  frmRegistroPersona.form  frmRegistroPersona.java  frmRegistroPlacas.form  frmRegistroPlacas.java  frmReporte.form  frmReporte.java  frmTramites.form  frmTramites.java
(+22 files in other folders)
